{
  "manifest_version": 3,
  "name": "VPN Check",
  "description": "Jacky's Private VPN Check",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://ipwho.is/*",
    "https://www.cloudflare.com/*",
    "https://api.cohere.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "icon-128.png",
        "icon-32.png"
      ]
    }
  ],
  "version": "1.4.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "vpn-check@jackyliu.personal",
      "strict_min_version": "109.0"
    }
  }
}
